info face="Eras Medium ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=155  y=0    width=33   height=33   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=228  y=69   width=7    height=30   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=279  y=99   width=10   height=10   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=348  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=138  y=0    width=17   height=36   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=287  y=69   width=33   height=30   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=320  y=69   width=28   height=30   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=289  y=99   width=5    height=10   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=8    height=39   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=29   y=0    width=9    height=39   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=263  y=99   width=16   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=221  y=99   width=21   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=294  y=99   width=8    height=10   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=358  y=99   width=12   height=5    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=331  y=99   width=6    height=7    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=84   y=0    width=25   height=39   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=206  y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=26   y=69   width=9    height=30   xoffset=7    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=35   y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=57   y=69   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=78   y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=100  y=69   width=21   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=121  y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=143  y=69   width=19   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=162  y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=184  y=69   width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=174  y=99   width=6    height=23   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=384  y=69   width=8    height=27   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=180  y=99   width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=302  y=99   width=21   height=10   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=200  y=99   width=21   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=235  y=69   width=20   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=255  y=69   width=32   height=30   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=302  y=0    width=30   height=30   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=332  y=0    width=23   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=355  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=380  y=0    width=28   height=30   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=408  y=0    width=20   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=428  y=0    width=19   height=30   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=447  y=0    width=28   height=30   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=475  y=0    width=26   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=501  y=0    width=7    height=30   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=39   width=18   height=30   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=18   y=39   width=22   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=40   y=39   width=19   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=59   y=39   width=32   height=30   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=91   y=39   width=28   height=30   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=119  y=39   width=31   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=150  y=39   width=21   height=30   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=171  y=39   width=31   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=202  y=39   width=22   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=224  y=39   width=19   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=243  y=39   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=266  y=39   width=26   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=292  y=39   width=30   height=30   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=322  y=39   width=40   height=30   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=362  y=39   width=27   height=30   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=389  y=39   width=27   height=30   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=416  y=39   width=24   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=38   y=0    width=11   height=39   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=109  y=0    width=23   height=38   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=49   y=0    width=11   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=242  y=99   width=21   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=370  y=99   width=23   height=5    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=323  y=99   width=8    height=8    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=392  y=69   width=20   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=440  y=39   width=23   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=412  y=69   width=19   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=279  y=0    width=23   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=431  y=69   width=21   height=23   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=463  y=39   width=17   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=188  y=0    width=22   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=480  y=39   width=22   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=502  y=39   width=6    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=39   xoffset=-8   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=69   width=19   height=30   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=19   y=69   width=7    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=452  y=69   width=33   height=23   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110     x=485  y=69   width=22   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=0    y=99   width=23   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=210  y=0    width=23   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=233  y=0    width=21   height=32   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=23   y=99   width=15   height=23   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=38   y=99   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=370  y=69   width=14   height=27   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=54   y=99   width=22   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=76   y=99   width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=98   y=99   width=36   height=23   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=134  y=99   width=21   height=23   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=254  y=0    width=25   height=32   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=155  y=99   width=19   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=60   y=0    width=12   height=39   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=132  y=0    width=6    height=37   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125     x=72   y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=337  y=99   width=21   height=7    xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
kernings count=0
