
 
Username = Optimized Greedy-Brute Force algorithm
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
Time Needed = 21243.0
Score = 3
 
Username = Optimized Greedy-Brute Force algorithm
Level = 2
Time Needed = 11950.0
Score = 2
 
Username = Optimized Greedy-Brute Force algorithm
Level = 3
Time Needed = 790.0
Score = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 4
Time Needed = 9835.0
Score = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 5
Time Needed = 6062.0
Score = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 6
Time Needed = 155819.0
Score = 2
 
Username = Test
Level = 1
 
Username = Test
Level = 2
 
Username = Optimized Greedy-Brute Force algorithm
Level = 2
Time Needed = 10154.0
Score = 2
 
Username = Optimized Greedy-Brute Force algorithm
Level = 2
Time Needed = 11486.0
Score = 2
 
Username = Optimized Greedy-Brute Force algorithm
 
Username = Hill climb Algorithm 
Level = 1
Time Needed = 1152.0
Score = 3
 
Username = Hill climb Algorithm 
Level = 6
Time Needed = 7971.0
Score = 3
 
Username = Hill climb Algorithm 
Level = 6
Time Needed = 8599.0
Score = 3
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 1
 
Username = Optimized Greedy-Brute Force algorithm
Level = 2
Time Needed = 12502.0
Score = 2
